\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{deepheno}
\citation{nick11}
\citation{nick8}
\citation{omim}
\citation{orphanet}
\citation{decipher}
\citation{nick11}
\citation{Moreau12}
\citation{PHENO15}
\citation{Zemojtel2014}
\citation{Smedley16}
\citation{Wang13}
\citation{Musso14}
\citation{Vale14c}
\citation{Tsochantaridis05}
\citation{Silla11}
\HyPL@Entry{0<</S/D>>}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{PHENO15}
\citation{Vale14c}
\citation{Obozinski08}
\citation{Guan08}
\citation{PHENO15}
\citation{Silla11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{hiermeth}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Basic notation and definitions}{2}{subsection.2.1}}
\newlabel{eq:cont-true-path-rule}{{2}{2}{Basic notation and definitions}{equation.2.2}{}}
\newlabel{eq:vlid-hier-corr}{{3}{2}{Basic notation and definitions}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Flat learning of the terms of the ontology}{2}{subsection.2.2}}
\citation{Cormen09}
\citation{Vale11a}
\citation{Vale11a}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}The Hierarchical Top-Down (HTD) algorithm }{3}{subsection.2.3}}
\newlabel{subsec:HTD}{{{2.3}}{3}{The Hierarchical Top-Down (HTD) algorithm}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Flow of information in hierarchical ensembles.} (a) Top-down flow (b) Bottom-up flow. See text for more explanations.}}{3}{figure.1}}
\newlabel{fig:info-flow}{{1}{3}{{\bf Flow of information in hierarchical ensembles.} (a) Top-down flow (b) Bottom-up flow. See text for more explanations}{figure.1}{}}
\newlabel{eq:HTD}{{5}{3}{The Hierarchical Top-Down (HTD) algorithm}{equation.2.5}{}}
\newlabel{eq:psi}{{6}{3}{The Hierarchical Top-Down (HTD) algorithm}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Hierarchical True Path Rule algorithm for DAGs (TPR-DAG)}{3}{subsection.2.4}}
\newlabel{subsec:TPR}{{{2.4}}{3}{Hierarchical True Path Rule algorithm for DAGs (TPR-DAG)}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  {The Hierarchical Top-Down algorithm for DAGs (HTD-DAG)}}}{3}{figure.2}}
\newlabel{fig-HTD}{{2}{3}{\bf {The Hierarchical Top-Down algorithm for DAGs (HTD-DAG)}}{figure.2}{}}
\citation{Vale12a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  {Hierarchical True Path Rule algorithm for DAGs (TPR-DAG)}}}{4}{figure.3}}
\newlabel{fig-TPR}{{3}{4}{\bf {Hierarchical True Path Rule algorithm for DAGs (TPR-DAG)}}{figure.3}{}}
\newlabel{eq:TPR}{{7}{4}{Hierarchical True Path Rule algorithm for DAGs (TPR-DAG)}{equation.2.7}{}}
\newlabel{eq:phi-constant}{{8}{4}{Hierarchical True Path Rule algorithm for DAGs (TPR-DAG)}{equation.2.8}{}}
\newlabel{eq:phi-adaptive}{{9}{4}{Hierarchical True Path Rule algorithm for DAGs (TPR-DAG)}{equation.2.9}{}}
\newlabel{eq:phi-free}{{10}{4}{Hierarchical True Path Rule algorithm for DAGs (TPR-DAG)}{equation.2.10}{}}
\newlabel{eq:tpr-w}{{11}{4}{Hierarchical True Path Rule algorithm for DAGs (TPR-DAG)}{equation.2.11}{}}
\citation{PHENO15}
\citation{PHENO15}
\citation{Schietgat10}
\citation{PHENO15}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Consistency of the predictions}{5}{subsection.2.5}}
\newlabel{sub:consistency}{{{2.5}}{5}{Consistency of the predictions}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Levels defined in terms of the minimum distance from the root (node 1) lead to inconsistent predictions. The small numbers close to nodes correspond to the $\mathaccentV {hat}05E{y}_i$ scores of the flat predictions. The Hierarchical top-down scores obtained respectively by crossing the levels according to the minimum and the maximum distance from the root are shown in the bottom-left. Scores in boldface represent inconsistent predictions.}}{5}{figure.4}}
\newlabel{fig:max-dist-consistency}{{4}{5}{Levels defined in terms of the minimum distance from the root (node 1) lead to inconsistent predictions. The small numbers close to nodes correspond to the $\hat {y}_i$ scores of the flat predictions. The Hierarchical top-down scores obtained respectively by crossing the levels according to the minimum and the maximum distance from the root are shown in the bottom-left. Scores in boldface represent inconsistent predictions}{figure.4}{}}
\newlabel{th:htd}{{1}{5}{}{theorem.1}{}}
\newlabel{cor:hier-consistency}{{1}{5}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{5}{section.3}}
\newlabel{sec:results-discussion}{{3}{5}{Experimental results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Prediction of Human Phenotype Ontology terms}{5}{subsection.3.1}}
\newlabel{expI}{{{3.1}}{5}{Prediction of Human Phenotype Ontology terms}{subsection.3.1}{}}
\citation{Wang13}
\citation{Pla99}
\citation{Vale16a}
\citation{Jiang16}
\citation{Vale16a}
\citation{PHENO15}
\citation{Schietgat10}
\citation{Wang13}
\citation{PHENO15}
\citation{String91}
\citation{biogrid13}
\citation{PHENO15}
\citation{Vale14e}
\citation{PHENO15}
\citation{PHENO15}
\citation{PHENO15}
\citation{Jiang16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.1}}Data}{6}{subsubsection.3.1.1}}
\newlabel{dataset}{{{{3.1}.1}}{6}{Data}{subsubsection.3.1.1}{}}
\newlabel{net}{{{{3.1}.1}}{6}{Data sources}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data sources.}{6}{section*.1}}
\newlabel{eq:UA}{{12}{6}{Data sources}{equation.3.12}{}}
\newlabel{hpo}{{{{3.1}.1}}{6}{HPO DAG and Annotations}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{HPO DAG and Annotations.}{6}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HPO DAG terms and between-terms relationship for each HPO subontology referred to the STRING and UA Integrated gene networks.}}{6}{table.1}}
\newlabel{hpostat}{{1}{6}{HPO DAG terms and between-terms relationship for each HPO subontology referred to the STRING and UA Integrated gene networks}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.2}}Experimental set-up and performance metrics}{6}{subsubsection.3.1.2}}
\newlabel{eval}{{{{3.1}.2}}{6}{Experimental set-up and performance metrics}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.3}}Results and Discussion}{6}{subsubsection.3.1.3}}
\newlabel{res}{{{{3.1}.3}}{6}{Results and Discussion}{subsubsection.3.1.3}{}}
\citation{PHENO15}
\citation{String10}
\citation{Saito15}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction of genes associated to HPO terms of the main {\em  Organ} subontology: average AUROC across terms and average F-max, Precision and Recall across genes of {\em  HTD}\nobreakspace  {}and {\em  TPR-W} ensembles and state-of-the-art methods. Best results for each metric are highlighted in bold. [NOTA: Marco, controlla che i valori di Struct->Dis->SVM e PhenoPPIOrth siano corretti.]}}{7}{table.2}}
\newlabel{tab:best-results}{{2}{7}{Prediction of genes associated to HPO terms of the main {\em Organ} subontology: average AUROC across terms and average F-max, Precision and Recall across genes of \htd ~and {\em TPR-W} ensembles and state-of-the-art methods. Best results for each metric are highlighted in bold. [NOTA: Marco, controlla che i valori di Struct->Dis->SVM e PhenoPPIOrth siano corretti.]}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}HPO Prediction of Newly Annotated Genes}{7}{subsection.3.2}}
\newlabel{expII}{{{3.2}}{7}{HPO Prediction of Newly Annotated Genes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.1}}Data}{7}{subsubsection.3.2.1}}
\newlabel{data2}{{{{3.2}.1}}{7}{Data}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Source.}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{HPO DAG and Annotations.}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.2}}Experimental set-up and performance metrics.}{7}{subsubsection.3.2.2}}
\newlabel{setup2}{{{{3.2}.2}}{7}{Experimental set-up and performance metrics}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.3}}Results and Discussion}{7}{subsubsection.3.2.3}}
\newlabel{res2}{{{{3.2}.3}}{7}{Results and Discussion}{subsubsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prediction of newly annotated human genes. Average AUROC and AUPRC across terms and average $F_{max}$, Precision and Recall across genes. Results significantly better than the others according to the Wilcoxon Rank Sum test ($\alpha =10^{-9}$) are highlighted in bold.}}{7}{table.3}}
\newlabel{tab:newly-annotated-perf}{{3}{7}{Prediction of newly annotated human genes. Average AUROC and AUPRC across terms and average $F_{max}$, Precision and Recall across genes. Results significantly better than the others according to the Wilcoxon Rank Sum test ($\alpha =10^{-9}$) are highlighted in bold}{table.3}{}}
\citation{Jiang16}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Compared precision at different recall levels averaged across $2444$ HPO terms (b) Scatterplot of $F_{max}$ values. Each point represent one of the $608$ genes of the test set. {\em  PHENOstruct} values are in abscissa, {\em  TPR-W} values in ordinate.}}{8}{figure.5}}
\newlabel{fig:pxr-FmaxScatter}{{5}{8}{(a) Compared precision at different recall levels averaged across $2444$ HPO terms (b) Scatterplot of $F_{max}$ values. Each point represent one of the $608$ genes of the test set. {\em PHENOstruct} values are in abscissa, {\em TPR-W} values in ordinate}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prediction of newly annotated human genes considering only the best predictions. Average AUROC and AUPRC across terms and average $F_{max}$, Precision and Recall across genes considering only HPO terms with AUROC > 0.7 (779 terms) and $F_{max} > 0.3$ (296 genes). Results significantly better than the others according to the Wilcoxon Rank Sum test ($\alpha =10^{-9}$) are highlighted in bold.}}{8}{table.4}}
\newlabel{tab:newly-annotated-perf-best}{{4}{8}{Prediction of newly annotated human genes considering only the best predictions. Average AUROC and AUPRC across terms and average $F_{max}$, Precision and Recall across genes considering only HPO terms with AUROC > 0.7 (779 terms) and $F_{max} > 0.3$ (296 genes). Results significantly better than the others according to the Wilcoxon Rank Sum test ($\alpha =10^{-9}$) are highlighted in bold}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of the AUROC and AUPRC values across the best predicted terms (779 HPO terms). (a) AUROC (b) AUPRC. {\em  HTD}\nobreakspace  {} and different {\em  TPR}\nobreakspace  {} variants are compared with {\em  PHENOstruct}}}{8}{figure.6}}
\newlabel{fig:boxplot-best}{{6}{8}{Distribution of the AUROC and AUPRC values across the best predicted terms (779 HPO terms). (a) AUROC (b) AUPRC. \htd ~ and different \tpr ~ variants are compared with {\em PHENOstruct}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Precision at different recall levels, considering only the best predicted terms. Top: Results considering only the HPO terms predicted with AUROC>0.7 by {\em  TPR-W} (779 terms); Bottom: Results considering only the HPO terms predicted with AUROC>0.7 by {\em  PHENOstruct} (852 terms).}}{8}{figure.7}}
\newlabel{fig:pxr-best}{{7}{8}{Precision at different recall levels, considering only the best predicted terms. Top: Results considering only the HPO terms predicted with AUROC>0.7 by {\em TPR-W} (779 terms); Bottom: Results considering only the HPO terms predicted with AUROC>0.7 by {\em PHENOstruct} (852 terms)}{figure.7}{}}
\citation{Jiang16}
\citation{boycot13}
\citation{Kohler14b}
\bibstyle{natbib}
\bibdata{biblio-HPBIO}
\bibcite{orphanet}{{1}{2007}{{Aym\'e and Schmidtke}}{{Aym\'e and Schmidtke}}}
\bibcite{boycot13}{{2}{2013}{{Boycott {\em  et~al.}}}{{Boycott, Vanstone, Bulman, and MacKenzie}}}
\bibcite{decipher}{{3}{2014}{{Bragin {\em  et~al.}}}{{Bragin, Chatzimichali, Wright, Hurles, Firth, Bevan, and Swaminathan}}}
\bibcite{Vale12a}{{4}{2012}{{Cesa-Bianchi {\em  et~al.}}}{{Cesa-Bianchi, Re, and Valentini}}}
\bibcite{biogrid13}{{5}{2013}{{Chatr-Aryamontri {\em  et~al.}}}{{Chatr-Aryamontri, Breitkreutz, Heinicke, Boucher, Winter, Stark, Nixon, Ramage, Kolas, O'Donnell, Reguly, Breitkreutz, Sellam, Chen, Chang, Rust, Livstone, Oughtred, Dolinski, and Tyers}}}
\bibcite{Cormen09}{{6}{2009}{{Cormen {\em  et~al.}}}{{Cormen, Leiserson, Rivest, and RL}}}
\bibcite{String91}{{7}{2013}{{Franceschini {\em  et~al.}}}{{Franceschini, Szklarczyk, Frankild, Kuhn, Simonovic, Roth, Lin, Minguez, Bork, von Mering, and Jensen}}}
\bibcite{Guan08}{{8}{2008}{{Guan {\em  et~al.}}}{{Guan, Myers, Hess, Barutcuoglu, Caudy, and Troyanskaya}}}
\bibcite{omim}{{9}{2002}{{Hamosh {\em  et~al.}}}{{Hamosh, Scott, Amberger, Bocchini, Valle, and McKusick}}}
\bibcite{Jiang16}{{10}{2016}{{Jiang {\em  et~al.}}}{{Jiang {\em  et~al.}}}}
\bibcite{PHENO15}{{11}{2015}{{Kahanda {\em  et~al.}}}{{Kahanda, Funk, Verspoor, and Ben-Hur}}}
\bibcite{Kohler14b}{{12}{2014}{{Kohler {\em  et~al.}}}{{Kohler, Doelken, Mungall, Bauer, Firth, Bailleul-Forestier, Black, Brown, Brudno, Campbell, FitzPatrick, Eppig, Jackson, Freson, Girdea, Helbig, Hurst, Jahn, Jackson, Kelly, Ledbetter, Mansour, Martin, Moss, Mumford, Ouwehand, Park, Riggs, Scott, Sisodiya, {Van Vooren}, Wapner, Wilkie, Wright, {Vulto-van Silfhout}, {de Leeuw}, {de Vries}, Washingthon, Smith, Westerfield, Schofield, Ruef, Gkoutos, Haendel, Smedley, Lewis, and Robinson}}}
\bibcite{Moreau12}{{13}{2012}{{Moreau and Tranchevent}}{{Moreau and Tranchevent}}}
\bibcite{Musso14}{{14}{2014}{{Musso {\em  et~al.}}}{{Musso {\em  et~al.}}}}
\bibcite{Obozinski08}{{15}{2008}{{Obozinski {\em  et~al.}}}{{Obozinski, Lanckriet, Grant, M., and Noble}}}
\bibcite{Pla99}{{16}{1999}{{Platt}}{{Platt}}}
\bibcite{deepheno}{{17}{2012}{{Robinson}}{{Robinson}}}
\bibcite{nick8}{{18}{2008}{{Robinson {\em  et~al.}}}{{Robinson, Kohler, Bauer, Seelow, Horn, and Mundlos}}}
\bibcite{nick11}{{19}{2011}{{Robinson {\em  et~al.}}}{{Robinson, Krawitz, and Mundlos}}}
\bibcite{Saito15}{{20}{2015}{{Saito and Rehmsmeier}}{{Saito and Rehmsmeier}}}
\bibcite{Schietgat10}{{21}{2010}{{Schietgat {\em  et~al.}}}{{Schietgat, Vens, Struyf, Blockeel, and Dzeroski}}}
\bibcite{Silla11}{{22}{2011}{{Silla and Freitas}}{{Silla and Freitas}}}
\bibcite{Smedley16}{{23}{2016}{{Smedley {\em  et~al.}}}{{Smedley, Schubach, Jacobsen, K{\"{o}}hler, Zemojtel, Spielmann, J{\"{a}}ger, Hochheiser, Washington, McMurry, Haendel, Mungall, Lewis, Groza, Valentini, and Robinson}}}
\bibcite{String10}{{24}{2015}{{Szklarczyk {\em  et~al.}}}{{Szklarczyk, Franceschini, Wyder, Forslund, Heller, Huerta-Cepas, Simonovic, Roth, Santos, Tsafou, Kuhn, Bork, Jensen, and von Mering}}}
\bibcite{Tsochantaridis05}{{25}{2005}{{Tsochantaridis {\em  et~al.}}}{{Tsochantaridis, Joachims, Hoffman, and Altun}}}
\bibcite{Vale11a}{{26}{2011}{{Valentini}}{{Valentini}}}
\bibcite{Vale14c}{{27}{2014}{{Valentini}}{{Valentini}}}
\bibcite{Vale14e}{{28}{2014}{{Valentini {\em  et~al.}}}{{Valentini, Paccanaro, Caniza, Romero, and Re}}}
\bibcite{Vale16a}{{29}{2016}{{Valentini {\em  et~al.}}}{{Valentini, Armano, Frasca, Lin, Mesiti, and Re}}}
\bibcite{Wang13}{{30}{2013}{{Wang {\em  et~al.}}}{{Wang {\em  et~al.}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
\bibcite{Zemojtel2014}{{31}{2014}{{Zemojtel {\em  et~al.}}}{{Zemojtel, K{\"{o}}hler, Mackenroth, J{\"{a}}ger, Hecht, Krawitz, Graul-Neumann, Doelken, Ehmke, Spielmann, Oien, Schweiger, Kr{\"{u}}ger, Frommer, Fischer, Kornak, Fl{\"{o}}ttmann, Ardeshirdavani, Moreau, Lewis, Haendel, Smedley, Horn, Mundlos, and Robinson}}}
\global\@namedef{@lastpage@}{10}
