\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Barlow72}
\citation{Burdakov06}
\citation{Pla99}
\citation{Vale09d}
\citation{Vale12a}
\citation{Vale11a}
\citation{Vale16a}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variants of the {\em  TPR} algorithm for DAGs}{1}{section.1}}
\newlabel{sec:TPR-variants}{{1}{1}{Variants of the {\em TPR} algorithm for DAGs}{section.1}{}}
\newlabel{eq:KL-div}{{2}{1}{Variants of the {\em TPR} algorithm for DAGs}{equation.1.2}{}}
\newlabel{eq:tpr-w}{{4}{1}{Variants of the {\em TPR} algorithm for DAGs}{equation.1.4}{}}
\newlabel{eq:tpr-desc}{{5}{1}{Variants of the {\em TPR} algorithm for DAGs}{equation.1.5}{}}
\newlabel{eq:delta}{{6}{1}{Variants of the {\em TPR} algorithm for DAGs}{equation.1.6}{}}
\citation{Vale14e}
\citation{Vale12c}
\citation{Vale14a}
\citation{Smola03}
\citation{Vale12c}
\citation{Qnorm}
\citation{liblinear}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base learners of the hierarchical ensemble methods used in the experiments}{2}{section.2}}
\newlabel{sec:base-learners}{{2}{2}{Base learners of the hierarchical ensemble methods used in the experiments}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplementary Experimental Results}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  AUPRC Scatter Plot.} Paired AUPRC comparison between our best hierarchical {\em  TPR}variants {\em  TPR-W} and PHENOstruct. We considered all the 2444 classes.}}{2}{figure.1}}
\newlabel{pxrcurves-shrink3}{{1}{2}{{\bf AUPRC Scatter Plot.} Paired AUPRC comparison between our best hierarchical \tpr variants {\em TPR-W} and PHENOstruct. We considered all the 2444 classes}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prediction of genes associated to HPO terms: average AUROC across terms and average F-max, Precision and Recall across genes of {\em  HTD}\nobreakspace  {}and {\em  TPR-W} ensembles and state-of-the-art methods. Best results for each metric are highlighted in bold. [NOTA: Marco, controlla che i valori di Struct->Dis->SVM e PhenoPPIOrth siano corretti]}}{2}{table.1}}
\newlabel{tab:best-results}{{1}{2}{Prediction of genes associated to HPO terms: average AUROC across terms and average F-max, Precision and Recall across genes of \htd ~and {\em TPR-W} ensembles and state-of-the-art methods. Best results for each metric are highlighted in bold. [NOTA: Marco, controlla che i valori di Struct->Dis->SVM e PhenoPPIOrth siano corretti]}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consistency of the prediction: details and theorem proofs}{2}{section.4}}
\newlabel{eq:psi}{{7}{2}{Consistency of the prediction: details and theorem proofs}{equation.4.7}{}}
\citation{Dasgupta08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision at different recall levels considering only the HPO terms predicted with AUROC>0.7 by {\em  TPR-W} (779 terms).}}{3}{figure.2}}
\newlabel{fig:pxr-best}{{2}{3}{Precision at different recall levels considering only the HPO terms predicted with AUROC>0.7 by {\em TPR-W} (779 terms)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Hierarchical Ensemble Methods vs PHENOstruct.} Term-centric and protein-centric average performance comparison between HTD ensemble (blue bar), TPR-W ensemble variant (green bar) and PHENOstruct (red bar).}}{3}{figure.3}}
\newlabel{fig:barplot}{{3}{3}{{\bf Hierarchical Ensemble Methods vs PHENOstruct.} Term-centric and protein-centric average performance comparison between HTD ensemble (blue bar), TPR-W ensemble variant (green bar) and PHENOstruct (red bar)}{figure.3}{}}
\newlabel{th:htd_0}{{1}{3}{}{lemma.1}{}}
\newlabel{th:htd}{{1}{3}{}{theorem.1}{}}
\newlabel{cor:hier-consistency}{{1}{3}{}{corollary.1}{}}
\bibstyle{natbib}
\bibdata{biblio-HPBIO}
\bibcite{Barlow72}{{1}{1972}{{Barlow and Brunk}}{{Barlow and Brunk}}}
\bibcite{Qnorm}{{2}{2003}{{Bolstad {\em  et~al.}}}{{Bolstad, Irizarry, Astrand, and Speed}}}
\bibcite{Burdakov06}{{3}{2006}{{Burdakov {\em  et~al.}}}{{Burdakov, Sysoev, Grimvall, and Hussian}}}
\bibcite{Vale12a}{{4}{2012}{{Cesa-Bianchi {\em  et~al.}}}{{Cesa-Bianchi, Re, and Valentini}}}
\bibcite{Dasgupta08}{{5}{2008}{{Dasgupta {\em  et~al.}}}{{Dasgupta, Papadimitriou, and Vazirani}}}
\bibcite{liblinear}{{6}{2008}{{Fan {\em  et~al.}}}{{Fan, Chang, Hsieh, Wang, and Lin}}}
\bibcite{Pla99}{{7}{1999}{{Platt}}{{Platt}}}
\bibcite{Vale14a}{{8}{2013}{{Re and Valentini}}{{Re and Valentini}}}
\bibcite{Vale12c}{{9}{2012}{{Re {\em  et~al.}}}{{Re, Mesiti, and Valentini}}}
\bibcite{Smola03}{{10}{2003}{{Smola and Kondor}}{{Smola and Kondor}}}
\bibcite{Vale11a}{{11}{2011}{{Valentini}}{{Valentini}}}
\bibcite{Vale09d}{{12}{2009}{{Valentini and Re}}{{Valentini and Re}}}
\bibcite{Vale14e}{{13}{2014}{{Valentini {\em  et~al.}}}{{Valentini, Paccanaro, Caniza, Romero, and Re}}}
\bibcite{Vale16a}{{14}{2016}{{Valentini {\em  et~al.}}}{{Valentini, Armano, Frasca, Lin, Mesiti, and Re}}}
\global\@namedef{@lastpage@}{4}
\newlabel{theo:TPRgeqHTD}{{2}{4}{}{lemma.2}{}}
