This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HPOSuppl.aux
The style file: natbib.bst
Database file #1: biblio-HPBIO.bib
You've used 14 entries,
            2378 wiz_defined-function locations,
            638 strings with 6843 characters,
and the built_in function-call counts, 7467 in all, are:
= -- 733
> -- 410
< -- 10
+ -- 126
- -- 118
* -- 679
:= -- 1263
add.period$ -- 67
call.type$ -- 14
change.case$ -- 87
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 303
empty$ -- 491
format.name$ -- 140
if$ -- 1512
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 73
num.names$ -- 60
pop$ -- 96
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 490
swap$ -- 71
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 190
